[gd_scene format=3 uid="uid://byl4d4t3qmg5"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=1004440063]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=599914732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=544747837]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.33269608, 0.8167262, 1)
theme_override_font_sizes/font_size = 40
text = "LABERINTO"
horizontal_alignment = 1

[node name="BtnStart" type="Button" parent="VBoxContainer" unique_id=257583258]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Empezar"

[node name="BtnInstructions" type="Button" parent="VBoxContainer" unique_id=576584852]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "INSTRUCCIONES"

[node name="BtnQuit" type="Button" parent="VBoxContainer" unique_id=1771064808]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Salir"

[node name="InstructionsDialog" type="AcceptDialog" parent="." unique_id=1939041970]
oversampling_override = 1.0
title = "como jugar"
position = Vector2i(0, 36)
size = Vector2i(839, 100)
dialog_text = "Incliná el dispositivo (o usá las flechas del teclado) para guiar la pelota a través del laberinto hasta la meta."
